# APEX-Spam-Bot

./: .gitignore  LICENSE  README.md  pom.xml  questions.json  token.json
src/main/java/: SpamBot.java
src/main/java/com/apex/: ATelegramBot.java  BotConfiguration.java  SpamBot.java
src/main/java/com/apex/addition/: FeedbackAction.java  FeedbackKeyboard.java
src/main/java/com/apex/bot/: ATelegramBot.java  IRunWithOwnThread.java  SpamBot.java  TGUser.java  TelegramMessageHandler.java  TelegramSessionManager.java
src/main/java/com/apex/entities/: Blacklist.java  Feedback.java  TGUser.java
src/main/java/com/apex/objects/: Feedback.java
src/main/java/com/apex/repository/: IBlackListRepository.java  IFeedbackRepository.java  ITGUserRepository.java
src/main/java/com/apex/strategy/: CommandStrategy.java  DeleteFileStrategy.java  DeleteLinksStrategy.java  DeleteStrategy.java  IStrategy.java  InfoStrategy.java  WhitelistStrategy.java
src/main/resources/: application.properties
