# General
bot.name=SpamBot
bot.token=1255087188:AAfsdfsaFQyVp5sdflsdfsfYyv87sz8FdF_ZlcZZmYwsdfsa9f08
bot.whitelist=521684737
bot.chat=-1001232545399,-1001417745659
bot.verification=-1001417745659
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./bot-db
spring.datasource.username=appAdmin
spring.datasource.password=KJHFjknfsli6734jknb#30
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# Messages
first.warning=please rethink what you are doing.\nKindly requested 1/3 times.
second.warning=please rethink what you are doing or this will not end well.\nKindly requested 2/3 times.
third.warning=was warned 3/3 times - game over, I win!